# HookUp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakil/hookup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shakil/travelpointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/hookup/: MainActivity.java
app/src/main/java/com/shakil/travelpointer/activities/: ChatroomActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/shakil/travelpointer/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/shakil/travelpointer/fragments/: ImageListFragment.java  UserListFragment.java
app/src/main/java/com/shakil/travelpointer/interfaces/: IProfile.java
app/src/main/java/com/shakil/travelpointer/models/: ChatMessage.java  Chatroom.java  User.java  UserClient.java  UserLocation.java
app/src/main/java/com/shakil/travelpointer/utils/: Check.java  Constants.java  JsonParser.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_check_green_24dp.xml  ic_icon_arrow_down.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  custom_spinner.xml  fragment_image_list.xml  spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shakil/hookup/: ExampleUnitTest.java
app/src/test/java/com/shakil/travelpointer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
