<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="@string/search_place"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="@string/search_place"
            android:elevation="8dp"
            android:outlineProvider="bounds"
            android:translationZ="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:translationY="-16dp"
            android:src="@drawable/ic_location_pin"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/findRestaurants"
            android:text="@string/find_restaurants"
            android:textAllCaps="true"
            android:background="#FFFFFF"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</layout>